{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MovableAnimationSegments",
	"Description": "This plugin enables the author to freely choose the start position of an animation segemnt in an animation montage",
	"Category": "Other",
	"CreatedBy": "Florentin Luca Rieger",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MovableAnimationSegments",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}