<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>98D1DCE2425BE9EF19EAA8AEFA95F95D</ExecutionGuid>
<CrashGUID>UECC-Windows-31DF5DC24F468D4FA8960CBE6C1241CA_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: bPlayingBackwards ? (CurrentPosition &lt;= PreviousPosition) : (CurrentPosition &gt;= PreviousPosition) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Animation\AnimSequenceBase.cpp] [Line: 330]
in Animation A_Assyrian_StandingDeathForward01(Skeleton SKEL_Assyrian) : bPlayingBackwards(0), PreviousPosition(3.18), Current Position(3.17)
Stack: 
0x00007ff6aa7f7ff6 senpai.exe!UAnimSequenceBase::GetAnimNotifies() []
0x00007ff6aa800dd3 senpai.exe!UAnimSequenceBase::HandleAssetPlayerTickedInternal() []
0x00007ff6aa7b9126 senpai.exe!UAnimSequence::HandleAssetPlayerTickedInternal() []
0x00007ff6aa814086 senpai.exe!UAnimSequenceBase::TickAssetPlayer() []
0x00007ff6aa819280 senpai.exe!UE::Anim::FAnimSync::TickAssetPlayerInstances() []
0x00007ff6aa78bef6 senpai.exe!FAnimInstanceProxy::UpdateAnimation() []
0x00007ff6aaaa25af senpai.exe!USkeletalMeshComponent::PerformAnimationProcessing() []
0x00007ff6aaaa1b65 senpai.exe!USkeletalMeshComponent::ParallelAnimationEvaluation() []
0x00007ff6aaa90b54 senpai.exe!FParallelAnimationEvaluationTask::DoTask() []
0x00007ff6aaa92c8f senpai.exe!TGraphTask&lt;FParallelAnimationEvaluationTask&gt;::ExecuteTask() []
0x00007ff6a5bccc6c senpai.exe!&lt;lambda_b0effac95abe128e68ff2c315eb1e3d1&gt;::operator()() []
0x00007ff6a5bd2dbe senpai.exe!LowLevelTasks::TTaskDelegate&lt;void __cdecl(bool),48&gt;::TTaskDelegateImpl&lt;&lt;lambda_b0effac95abe128e68ff2c315eb1e3d1&gt;,0&gt;::CallAndMove() []
0x00007ff6a5bde606 senpai.exe!LowLevelTasks::FTask::ExecuteTask() []
0x00007ff6a5bc712d senpai.exe!LowLevelTasks::FScheduler::TryExecuteTaskFrom&lt;&amp;LowLevelTasks::TLocalQueueRegistry&lt;1024&gt;::TLocalQueue::DequeueGlobal,0&gt;() []
0x00007ff6a5bfcc82 senpai.exe!LowLevelTasks::FScheduler::WorkerMain() []
0x00007ff6a5bd0b80 senpai.exe!UE::Core::Private::Function::TFunctionRefCaller&lt;&lt;lambda_3277f5600efe2aa6f5f67d459ec105a9&gt;,unsigned __int64 __cdecl(unsigned __int64)&gt;::Call() []
0x00007ff6a5d16975 senpai.exe!FThreadImpl::Run() []
0x00007ff6a623a18b senpai.exe!FRunnableThreadWin::Run() []
0x00007ff6a6232e00 senpai.exe!FRunnableThreadWin::GuardedRun() []
0x00007ffa26d974b4 KERNEL32.DLL!UnknownFunction []
0x00007ffa284026a1 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>15012</ProcessId>
<SecondsSinceStart>173</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE5-senpai</GameName>
<ExecutableName>senpai</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
<CommandLine> senpai</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/Unreal/senpai/senpai-v0.2.0/Windows/senpai/Binaries/Win64/</BaseDir>
<RootDir>E:/Unreal/senpai/senpai-v0.2.0/Windows/</RootDir>
<MachineId>685217344889E3C4FCF353938D24E6A2</MachineId>
<LoginId>685217344889e3c4fcf353938d24e6a2</LoginId>
<EpicAccountId>9ca9e75126e944f79c8fea1ed4a058e9</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (21H1) [10.0.19043.2251]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34282242048</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39382515712</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>19128250368</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>13530017792</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>924172288</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>932757504</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1680179200</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1813000192</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
senpai    0x00007ff6a3d30000 + 6ac7ff6         
senpai    0x00007ff6a3d30000 + 6ad0dd3         
senpai    0x00007ff6a3d30000 + 6a89126         
senpai    0x00007ff6a3d30000 + 6ae4086         
senpai    0x00007ff6a3d30000 + 6ae9280         
senpai    0x00007ff6a3d30000 + 6a5bef6         
senpai    0x00007ff6a3d30000 + 6d725af         
senpai    0x00007ff6a3d30000 + 6d71b65         
senpai    0x00007ff6a3d30000 + 6d60b54         
senpai    0x00007ff6a3d30000 + 6d62c8f         
senpai    0x00007ff6a3d30000 + 1e9cc6c         
senpai    0x00007ff6a3d30000 + 1ea2dbe         
senpai    0x00007ff6a3d30000 + 1eae606         
senpai    0x00007ff6a3d30000 + 1e9712d         
senpai    0x00007ff6a3d30000 + 1eccc82         
senpai    0x00007ff6a3d30000 + 1ea0b80         
senpai    0x00007ff6a3d30000 + 1fe6975         
senpai    0x00007ff6a3d30000 + 250a18b         
senpai    0x00007ff6a3d30000 + 2502e00         
KERNEL32  0x00007ffa26d80000 + 174b4           
ntdll     0x00007ffa283b0000 + 526a1           
</PCallStack>
<PCallStackHash>647C61F6E6A02C367631511AF7F7AAC8334A14A6</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<MatchingDPStatus_Windows>No errors</MatchingDPStatus_Windows>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Aftermath>false</RHI.Aftermath>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>516.01</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.1601</RHI.InternalDriverVersion>
<RHI.DriverDate>4-24-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
